<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        a {
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            text-decoration: none;
            color: inherit;
        }
        .header {
            color: #222 !important;
        }
        body {
            font-size: 14px;
            font-family: arial,sans-serif;
            color: #222;
        }
        .navheader {
            list-style-type: none;
            margin: 4px 0px 0px 8px;
            padding: 0px;
            overflow: hidden;
        }
        .main {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .logo {
            max-height: 100%;
            max-width: 100%;
            margin-top: 100px;
            object-fit: contain;
            object-position: center bottom;
            width: auto;
        }
        .search-bar {
            display: flex;
            padding: 20px;
            flex-direction: column;
        }
        input[type=text] {            
            background: transparent;
            color: rgba(0, 0, 0, .87);
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            margin: 0px auto;
            width: 45%;
            font-size: 16px;
            height: 36px;
            padding-left: 35px;
        }
        input[type=text]:hover {
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
        }
        input[type=text]:focus {
            outline: none;
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
        }
        .btns {
           display: flex;
           align-self: center; 
        }
        .search-btn {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 10px 12px 0px 0px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        .search-btn:hover {
            box-shadow: 0 1px 1px rgb( 0 0 0 / 10%);
        }
        .footer { 
            color: #70757a !important;
            background: #f2f2f2;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;

        }
        #about {
            float: left;
            padding: 10px;
        }
        #store {
           float: left;
           padding: 10px;
        }
        #gmail {
            font-size: 13px;
            float: right;
            padding: 10px;
        }
        #images {
            font-size: 13px;
            float: right;
            padding: 10px;
        }
        #apps {
            margin-top: 0px;
            float: right;
            padding: 6px 5px 10px 10px;
        }
        #apps:hover {
            transform: scale(1.25);
        }
        #account-circle {
            margin-top: -14px;
            margin-right: 10px;
            float: right;
            padding: 10px;
        }
        #bulldog {
            width: 40px;
            border-radius: 50%;
        }
        #bulldog:hover {
            transform: scale(1.25);
        }
        .navfooter {
            list-style-type: none;
            margin: 0px 0px 0px 8px;
            padding: 0px;
            overflow: hidden;  
            min-width: 800px; 
    
        }
        #advertising {
            float: left;
            padding: 15px;
        }
        #business {
            float: left;
            padding: 15px;
        }
        #howsearch {
            float: left;
            padding: 15px;
        }
        #carbon {
            margin-right: auto;
            margin-left: 45%;
            padding-top: 15px;
           
        }
        #leaf {
            width: 14px;
            height: 12px;
        }
        #privacy {
            float: right;
            padding: 15px;
        }
        #terms {
            float: right;
            padding: 15px;
        }
        #settings {
            float: right;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <ul class="navheader">
                <li id="about"><a href="https://about.google">About</a></li>
                <li id="store"><a href="https://store.google.com/">Store</a></li>
                <li id="account-circle"><img id="bulldog" src="http://www.pngall.com/wp-content/uploads/2016/06/Bulldog-PNG-Clipart.png"></li>
                <li id="apps"><img src="https://fonts.gstatic.com/s/i/materialiconsround/apps/v10/24px.svg"></li>
                <li id="images"><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></li>
                <li id="gmail"><a href="https://www.google.com/gmail">Gmail</a></li>
            </ul>
        </div>
        <img class="logo" alt="Google" height="92" src="http:www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        <div class="search-bar">
            <input type="text" name="search" style="background:url(https://fonts.gstatic.com/s/i/materialiconsoutlined/search/v12/24px.svg) no-repeat 2px"> 
            
        </div>
        <div class="btns">
            <button class="search-btn">Google Search</button>
            <button class="search-btn">I'm Feeling Lucky</button>
        </div>
        <div class="footer">
            <ul class="navfooter">
                <li id="advertising"><a href="https://ads.google.com/">Advertising</a></li>
                <li id="business"><a href="https://www.google.com/services/">Business</a></li>
                <li id="howsearch"><a href="https://google.com/search/howsearchworks/">How Search works</a></li>
                <li id="settings"><a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a></li>
                <li id="terms"><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
                <li id="privacy"><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
                <li id="carbon"><img id="leaf" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC"> <a href="https://sustainability.google/">Carbon neutral since 2007</a></li>
            </ul>
        </div>
        
    </div>



</body>